<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minimization.MachineMinimizer">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAAACgAASAABAAAgAACACAAAAAAAAgA=</HashCode>
      <FileName>MachineMinimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimization.MachineType">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MahineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimization.MealyMachineMinimizer">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MealyMachineMinimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimization.MooreMachineMinimizer">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MooreMachineMinimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimization.Program">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>